<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1> Index </h1>
    <p> Está é a página index </p>

    <a href="Tela1.html">Ir para Tela1</a><br><br>
    <a href="Tela2.html">Ir para Tela2</a><br><br>
    <a href="Tela3.html">Ir para Tela3</a><br><br>
    <a href="Tela4.html">Ir para Tela4</a><br><br>
    </center>

    <!-- <img src="C:\Users\erick\Downloads\WhatsApp Image 2023-08-25 at 14.37.32.jpeg" style="float: left; height: 78px; width: 78px;"> -->

</body>
</html>